<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Typography</title>
    <!-- we must link to the CSS file to make our HTML page aware of it -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Carter+One&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <h1 class="hidden">CSS Typography</h1>
    <div id="heading">
                <h2> The Evolution of Typography</h2>
    </div>
    <div id="main-content">
        <article>
                
                <p>Typography is the art and technique of arranging type to make written language legible, readable, and appealing when displayed. It involves choosing typefaces, point sizes, line lengths, line-spacing, and letter-spacing, and adjusting the space between pairs of letters. Typography has been around for centuries, evolving and adapting to new technologies and mediums.</p>

                <p>The origins of typography can be traced back to ancient civilizations, where written language was first recorded on stone tablets or papyrus scrolls. The first known alphabet was developed by the ancient Egyptians around 2000 BC, and it was used to write hieroglyphics. The Greeks also developed their own alphabet around 800 BC, which was later adopted and modified by the Romans.</p>

                <p>During the medieval period, monks in monasteries were responsible for copying and illuminating manuscripts. They used calligraphy, a form of writing with a pen or brush, to create beautiful, handwritten texts. The invention of the printing press in the 15th century revolutionized the world of typography. Johannes Gutenberg, a German goldsmith, developed a printing press that used movable type, allowing multiple copies of texts to be produced quickly and efficiently.</p>

                <p>As printing technology advanced, so did typography. In the 18th century, the development of the typecasting machine made it possible to create a wider variety of typefaces, leading to the rise of the modern typography industry. The 19th and 20th centuries saw the emergence of new printing techniques, such as lithography, which allowed for the printing of photographs and other graphics.</p>
                
                <h3>The Digital Age</h3>
                
                <p>Typography has always been influenced by cultural and technological trends. In the late 20th century, the rise of the personal computer and the internet led to the development of digital typography. Digital typography allows for the creation and manipulation of type on electronic devices, such as computers and smartphones.</p>

                <p>One of the major challenges of digital typography is how to make text legible and readable on different devices and screens. The design of web pages, in particular, requires careful consideration of typefaces, font sizes, and line lengths. In the early days of the web, web designers had limited options for choosing typefaces, as only a few fonts were supported by web browsers. However, with the development of web fonts and the @font-face rule in CSS, web designers now have access to a wider range of typefaces.</p>

                <p>Another challenge of digital typography is how to design for accessibility. Many people have visual impairments or other disabilities that make it difficult for them to read text on a computer screen. Web designers must consider factors such as font size, color contrast, and layout when designing web pages to ensure that they are accessible to all users.</p>

                <p>The rise of social media and mobile devices has also had an impact on typography. Social media platforms, such as Twitter and Instagram, have character limits that require users to be concise and to use typography effectively to convey their message. Mobile devices, on the other hand, have small screens and require a responsive design approach to ensure that text is legible and readable on different devices.</p>

                <p>Typography continues to evolve and adapt to new technologies and mediums. With the rise of artificial intelligence and voice assistants, typography may also play a role in how we interact with these technologies. However, the fundamental principles of typography, such as legibility and readability, will always remain relevant and important in the world of design.</p>

                <p>In conclusion, typography is an ancient art that has evolved and adapted over the centuries. From handwritten manuscripts to digital screens, typography has always played a vital role in the way we communicate and convey information. As technology continues to advance, typography will continue to evolve and adapt to new mediums.</p>
                
        </article>
    </div>

    <!-- link to JavaScript file, above closing body tag-->
    <script src="js/main.js"></script>
</body>
</html>